# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = 
  py{35,36}-{11.0}
  py27-{8.0,9.0,10.0}
skip_missing_interpreters = True

[testenv]
commands = 
  8.0: {toxinidir}/tests/scripts/install_odoo.py 8.0
  9.0: {toxinidir}/tests/scripts/install_odoo.py 9.0
  10.0: {toxinidir}/tests/scripts/install_odoo.py 10.0
  11.0: {toxinidir}/tests/scripts/install_odoo.py 11.0
  pytest --verbose --cov=click_odoo --cov-branch --flake8 {posargs}
deps = 
  psycopg2
  pytest 
  pytest-cov
  pytest-flake8 
  pytest-mock
usedevelop = True

[travis:env]
ODOO =
  8.0: 8.0
  9.0: 9.0
  10.0: 10.0
  11.0: 11.0
