# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  py{35,36,37}-{11.0,12.0,master}
  py27-{8.0,9.0,10.0}
  check_readme
skip_missing_interpreters = True

[testenv]
commands =
  8.0: {toxinidir}/tests/scripts/install_odoo.py 8.0 {envdir}/src/odoo
  9.0: {toxinidir}/tests/scripts/install_odoo.py 9.0 {envdir}/src/odoo
  10.0: {toxinidir}/tests/scripts/install_odoo.py 10.0 {envdir}/src/odoo
  11.0: {toxinidir}/tests/scripts/install_odoo.py 11.0 {envdir}/src/odoo
  12.0: {toxinidir}/tests/scripts/install_odoo.py 12.0 {envdir}/src/odoo
  master: {toxinidir}/tests/scripts/install_odoo.py master {envdir}/src/odoo
  pytest --verbose --cov=click_odoo --cov-branch --cov-report=html --cov-report=term --flake8 {posargs}
deps =
  psycopg2
  pytest
  pytest-cov
  pytest-flake8
  pytest-mock
usedevelop = True
passenv = CLICK_ODOO_TEST_DB

[testenv:check_readme]
skip_install=True
deps=
    readme_renderer
commands=
    python setup.py check -r -s

[travis:env]
ODOO =
  8.0: 8.0
  9.0: 9.0
  10.0: 10.0
  11.0: 11.0
  12.0: 12.0
  master: master
